APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:AL50O550brazBXI8eV4KHbgX+nLLMKCHWdwxNvZYS4g=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=react-2021-traversy
DB_USERNAME=root
DB_PASSWORD=root14/88
